In [1]:
import pandas as pd

In [41]:
#Create a dictionary
data={
"names":["Bill","Tom","Tim","John","Alex","Vanessa","Kate","Smarika"],
"score":[90,80,85,75,95,60,65,32],
"sport":["Wrestling","Football","Skiing","Swimming","Tennis","Karate","Surfing","Studying"],
"sex":['M','M','M','M','F','F','F','O']
}

In [3]:
data

{'names': ['Bill', 'Tom', 'Tim', 'John', 'Alex', 'Vanessa', 'Kate'],
 'score': [90, 80, 85, 75, 95, 60, 65],
 'sport': ['Wrestling',
  'Football',
  'Skiing',
  'Swimming',
  'Tennis',
  'Karate',
  'Surfing'],
 'sex': ['M', 'M', 'M', 'M', 'F', 'F', 'F']}

In [6]:
type(data)

dict

In [7]:
df= pd.DataFrame(data)

In [8]:
df

     names  score      sport sex
0     Bill     90  Wrestling   M
1      Tom     80   Football   M
2      Tim     85     Skiing   M
3     John     75   Swimming   M
4     Alex     95     Tennis   F
5  Vanessa     60     Karate   F
6     Kate     65    Surfing   F

In [9]:
type(df
    )

pandas.core.frame.DataFrame

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.tail()

     names  score     sport sex
2      Tim     85    Skiing   M
3     John     75  Swimming   M
4     Alex     95    Tennis   F
5  Vanessa     60    Karate   F
6     Kate     65   Surfing   F

In [15]:
df.head()

  names  score      sport sex
0  Bill     90  Wrestling   M
1   Tom     80   Football   M
2   Tim     85     Skiing   M
3  John     75   Swimming   M
4  Alex     95     Tennis   F

In [18]:
df= pd.DataFrame(data, columns= ["Name","Sport","Gender","Score","Age"])

In [19]:
df

Empty DataFrame
Columns: [Name, Sport, Gender, Score, Age]
Index: []

In [20]:
df

Empty DataFrame
Columns: [Name, Sport, Gender, Score, Age]
Index: []

In [21]:
data

{'names': ['Bill', 'Tom', 'Tim', 'John', 'Alex', 'Vanessa', 'Kate'],
 'score': [90, 80, 85, 75, 95, 60, 65],
 'sport': ['Wrestling',
  'Football',
  'Skiing',
  'Swimming',
  'Tennis',
  'Karate',
  'Surfing'],
 'sex': ['M', 'M', 'M', 'M', 'F', 'F', 'F']}

In [22]:
df

Empty DataFrame
Columns: [Name, Sport, Gender, Score, Age]
Index: []

In [23]:
df= pd.DataFrame(data)

In [24]:
df

     names  score      sport sex
0     Bill     90  Wrestling   M
1      Tom     80   Football   M
2      Tim     85     Skiing   M
3     John     75   Swimming   M
4     Alex     95     Tennis   F
5  Vanessa     60     Karate   F
6     Kate     65    Surfing   F

In [27]:
df= pd.DataFrame(data)

In [28]:
df

     names  score      sport sex
0     Bill     90  Wrestling   M
1      Tom     80   Football   M
2      Tim     85     Skiing   M
3     John     75   Swimming   M
4     Alex     95     Tennis   F
5  Vanessa     60     Karate   F
6     Kate     65    Surfing   F

In [35]:
df= pd.DataFrame(data, columns= ["names","score","sport","sex","Age"])

In [36]:
df

     names  score      sport sex  Age
0     Bill     90  Wrestling   M  NaN
1      Tom     80   Football   M  NaN
2      Tim     85     Skiing   M  NaN
3     John     75   Swimming   M  NaN
4     Alex     95     Tennis   F  NaN
5  Vanessa     60     Karate   F  NaN
6     Kate     65    Surfing   F  NaN

In [61]:
df= pd.DataFrame(data, columns= ["names","score","sport","sex","Age"],index=["Kaa","Kha","Ga","Gha","Ma","Da","Fa","Ka"])

In [50]:
df

       names  score      sport sex  Age
Kaa     Bill     90  Wrestling   M  NaN
Kha      Tom     80   Football   M  NaN
Ga       Tim     85     Skiing   M  NaN
Gha     John     75   Swimming   M  NaN
Ma      Alex     95     Tennis   F  NaN
Da   Vanessa     60     Karate   F  NaN
Fa      Kate     65    Surfing   F  NaN
Ka   Smarika     32   Studying   O  NaN

In [46]:
df.loc['Ka']

      names  score      sport sex  Age
Ka     Bill     90  Wrestling   M  NaN
Ka  Smarika     32   Studying   O  NaN

In [51]:
df.loc['Ka']

names     Smarika
score          32
sport    Studying
sex             O
Age           NaN
Name: Ka, dtype: object

In [52]:
df.iloc['Ka']

TypeError: Cannot index by location index with a non-integer key

In [55]:
df['Age']=18

In [56]:
df

       names  score      sport sex  Age
Kaa     Bill     90  Wrestling   M   18
Kha      Tom     80   Football   M   18
Ga       Tim     85     Skiing   M   18
Gha     John     75   Swimming   M   18
Ma      Alex     95     Tennis   F   18
Da   Vanessa     60     Karate   F   18
Fa      Kate     65    Surfing   F   18
Ka   Smarika     32   Studying   O   18

In [62]:
values= [18,19,20,21,17,36,45,69]
df["Age"]=values

In [58]:
df

       names  score      sport sex  Age
Kaa     Bill     90  Wrestling   M   18
Kha      Tom     80   Football   M   19
Ga       Tim     85     Skiing   M   20
Gha     John     75   Swimming   M   21
Ma      Alex     95     Tennis   F   17
Da   Vanessa     60     Karate   F   36
Fa      Kate     65    Surfing   F   45
Ka   Smarika     32   Studying   O   69

In [63]:
df= pd.DataFrame(df, columns= ["names","score","sport","sex","Age","pass"])

In [70]:
df

       names  score      sport sex  Age  pass
Kaa     Bill     90  Wrestling   M   18  True
Kha      Tom     80   Football   M   19  True
Ga       Tim     85     Skiing   M   20  True
Gha     John     75   Swimming   M   21  True
Ma      Alex     95     Tennis   F   17  True
Da   Vanessa     60     Karate   F   36  True
Fa      Kate     65    Surfing   F   45  True
Ka   Smarika     32   Studying   O   69  True

In [69]:
df["pass"]=df.score>=32

In [71]:
df

       names  score      sport sex  Age  pass
Kaa     Bill     90  Wrestling   M   18  True
Kha      Tom     80   Football   M   19  True
Ga       Tim     85     Skiing   M   20  True
Gha     John     75   Swimming   M   21  True
Ma      Alex     95     Tennis   F   17  True
Da   Vanessa     60     Karate   F   36  True
Fa      Kate     65    Surfing   F   45  True
Ka   Smarika     32   Studying   O   69  True

In [72]:
del df["pass"]

In [73]:
df

       names  score      sport sex  Age
Kaa     Bill     90  Wrestling   M   18
Kha      Tom     80   Football   M   19
Ga       Tim     85     Skiing   M   20
Gha     John     75   Swimming   M   21
Ma      Alex     95     Tennis   F   17
Da   Vanessa     60     Karate   F   36
Fa      Kate     65    Surfing   F   45
Ka   Smarika     32   Studying   O   69